1671457752110	Rename resource 'SystemMonitor.lrv'
1671457765456	Rename resource 'Copy of SystemMonitor.lrv'
1671489604049	Delete element
1671489608678	Delete element
1671489612000	Delete element
1671489620910	Delete element
1671559877782	Rename resource 'sendAlerts.lrv'
1671559955436	Rename type 'sendAlertsMain'
1671561295950	Rename type 'Alert'
1671561355827	Rename type 'Request'
1671561487181	Delete elements
1671561533092	Delete elements
1671561541839	Delete elements
1671641400640	Delete element
